# base-starter-spring-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: MainView.java
